# eCleaner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikimore/ecleaner/: GuideActivity.java  MainActivity.java  PermissionSettingActivity.java  SplashActivity.java
app/src/main/java/com/kikimore/ecleaner/adapter/: AnimatedExpandableListView.java  AppManagerAdapter.java  BatterySaverAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_app.xml  bg_btn.xml  bg_button_done.xml  bg_circle.xml  bg_circle_chathead.xml  bg_circle_white.xml  bg_circle_widget.xml  bg_progressbar_widget.xml  bg_textview_header.xml  loader.xml  loader_boost.xml  progress_bar_circular.xml  progressbar_custom.xml  progressbar_states.xml  progressbar_states_notification.xml  progressbar_widget.xml
app/src/main/res/layout/: activity_guide_setting.xml  activity_permission_setting.xml  activity_splash.xml  activity_usage_access.xml  chathead.xml  content_main.xml  dialog_time.xml  fragment_alarm_battery.xml  fragment_app_manager.xml  fragment_battery.xml  fragment_battery_detail.xml  fragment_boost.xml  fragment_boost_result.xml  fragment_clean.xml  fragment_clean_result.xml  fragment_home.xml  fragment_setting.xml  fragment_whitelist.xml  fragment_whitelist_add.xml  item.xml  item_add.xml  item_app_manager.xml  item_battery.xml  item_boost.xml  item_header.xml  item_header_app_manager.xml  item_person.xml  item_whitelist.xml  item_whitelist_add.xml  loading.xml  notification_battery.xml  widget_layout.xml
app/src/main/res/layout-sw320dp/: fragment_home.xml
app/src/main/res/layout-sw360dp/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider.xml
(+54 files in other folders)
