<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewNameBatterySaver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textview_small_header_clean" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_500"
                    android:textSize="@dimen/textview_small_header_clean" />

                <requestFocus />

                <TextView
                    android:id="@+id/tvPleaseInputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="@string/please_input_name"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textview_small_header_clean"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewScreenBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvScreenBrightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/screen_brightness"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/textview_small_header_clean" />

                    <TextView
                        android:id="@+id/tvScreenBrightnessIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/textview_small_header_clean"
                        tools:text="@string/auto" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_keyboard_arrow_down_grey_500_36dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewScreenBrightnessDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_list"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/seekBarScreenBrightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:secondaryProgress="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/checkBoxScreenBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewScreenTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvScreenTimeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/screen_timeout"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/textview_small_header_clean" />

                    <TextView
                        android:id="@+id/tvScreenTimeoutIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/textview_small_header_clean"
                        tools:text="@string/minutes" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_keyboard_arrow_down_grey_500_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvWifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/wifi"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/textview_small_header_clean" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvBluetooth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/bluetooth"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/textview_small_header_clean" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/data"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/textview_small_header_clean" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewAutoSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvAutoSync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/auto_sync"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/textview_small_header_clean" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatAutoSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/viewVibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_row"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvVibrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/vibrate"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/textview_small_header_clean" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_line" />

        <Button
            android:id="@+id/btnSave"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>